version: 2
jobs:
  deploy-docker:
    docker:
      - image: node:12
    steps:
      - checkout
      - run: apt-get update
      - run: apt-get install awscli -y
      - run: apt-get install docker -y
      - run: ./docker.sh
  deploy-terraform:
    docker:
      - image: hashicorp/terraform:latest
    steps:
      - checkout
      - run: cd terraform
      - run: terraform plan
      - run: terraform apply -auto-approve
workflows:
  version: 2
  deploy:
    jobs:
      - deploy-docker
      - deploy-terraform:
          requires:
            - deploy-docker